Changelog
=========

4.7-dev - (unreleased)
----------------------
* Bug Fix: Corrected errors in translations files. 
  [prospchr refs #9570]
* Bug Fix: Quality check languages: PL, LI, SV, HU
  [prospchr refs #9570]

4.6 - (2012-11-27)
------------------
* Bug Fix: Quality check languages: NL, NO, PT, ET, IT, LV, 
  BG, CS, DE, FR, HU, SK, RO, SL, LT, FI
  [prospchr refs #9570]
* Bug Fix: Corrected bug in README.TXT

4.5 - (2012-09-03)
------------------
* Bug fix: use logos with transparent backgrounds for eea logos
  [ichimdav #5498]

4.4 - (2012-08-27)
------------------
* Feature: Added missing translations in all po files, included also 
  the translations for manual generated pot file.
  [prospchr refs #5406]

4.3 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Change: remove previously added zh translations 
  since EEA site is not available in chinese (yet). 
  [demarant refs #5200]
* Feature: Added po (generated by google translation kit) and mo 
  files for: bg, cs, da, de, el, es, et, fi, fr, hu, is, it, lt, 
  lv, mt, nl,  no, pl, pt, ro, ru, sk, sl, sv, tr
  [prospchr fixes #5258]

4.2 - (2012-05-25)
------------------
* Change: Change name of all .po and .mo to reflect the translation 
  domain (eea)
  [prospchr refs #5180]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg  
* Change: Create backup directory (i18n_backup) for old translations
  [prospchr refs #5180]
* Fixes: Add chinese language, code zh
  [prospchr fixes #5200]

4.0 - (2011-11-18)
------------------
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: compatibility with Plone 4.x
  [tiberich #4286]

0.2-dev - (unreleased)
----------------------
* Cleanup: of pyflakes warnings
  [ichimdav #4141]

0.1 - (2011-02-24)
------------------
* Change: eggified product
  [ichimdav #2931]
* Initial package structure
  [ichimdav #2931]

