Changelog
=========

4.2-dev - (unreleased)
----------------------

4.1 - (2011-11-18)
------------------
* Rerelease broken egg  

4.0 - (2011-11-18)
------------------
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: compatibility with Plone 4.x
  [tiberich #4286]

0.2-dev - (unreleased)
----------------------
* Cleanup: of pyflakes warnings
  [ichimdav #4141]

0.1 - (2011-02-24)
------------------
* Change: eggified product
  [ichimdav #2931]
* Initial package structure
  [ichimdav #2931]

