<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

    <browser:resourceDirectory name="eea.translations.stylesheets"
                               directory="stylesheets" />

    <browser:resourceDirectory name="eea.translations.images"
                               directory="images" />

    <browser:page name="eea.translations-logo.css"
                  for="*"
                  class=".stylesheet.EEALogos"
                  permission="zope2.Public" />

</configure>
