Changelog
=========

4.3-dev - (unreleased)
----------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Change: remove previously added zh translations 
  since EEA site is not available in chinese (yet). 
  [demarant refs #5200]

4.2 - (2012-05-25)
------------------
* Change: Change name of all .po and .mo to reflect the translation 
  domain (eea)
  [prospchr refs #5180]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg  
* Change: Create backup directory (i18n_backup) for old translations
  [prospchr refs #5180]
* Fixes: Add chinese language, code zh
  [prospchr fixes #5200]

4.0 - (2011-11-18)
------------------
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: compatibility with Plone 4.x
  [tiberich #4286]

0.2-dev - (unreleased)
----------------------
* Cleanup: of pyflakes warnings
  [ichimdav #4141]

0.1 - (2011-02-24)
------------------
* Change: eggified product
  [ichimdav #2931]
* Initial package structure
  [ichimdav #2931]

